{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/docs/*"],
      "kitzo": ["./packages/kitzo/src/lib/index.ts"],
      "kitzo/fns": ["./packages/kitzo/src/lib/fns.ts"]
    }
  }
}
